FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY src/MasterClass.GraphQL/MasterClass.GraphQL.csproj src/MasterClass.GraphQL/
RUN dotnet restore src/MasterClass.GraphQL/MasterClass.GraphQL.csproj
COPY . .
WORKDIR /src/src/MasterClass.GraphQL
RUN dotnet build MasterClass.GraphQL.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish MasterClass.GraphQL.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT dotnet MasterClass.GraphQL.dll
